<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <form class="b-form">
        <h1>Форма ввода</h1>
        <div class="b-form-input">
            <label for="autocomplete">Автоподсказка:</label>
            <div class="b-autocomplete">
                <input type="text" id="autocomplete" value=""/>
                <ul class="b-autocomplete-dropdown">
                </ul>
            </div>

        </div>
        <div class="b-form-input">
            <label for="tel-number">Номер телефона:</label>
            <input type="tel" id="tel-number" placeholder="+7 (XXX) XXX-XX-XX" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" value=""/>
        </div>
        <div class="message"></div>
        <div class="b-buttons-form">
            <button class="btn-save">Сохранить</button>
            <button class="btn-clear">Очистить</button>
        </div>

    </form>

    <!-- configurations values-->
    <script>
        var arrSuggestUrl = ['json/names.json', 'json/names2.json'],
            saveUrl = '';
    </script>
    <script src="js/script.js"></script>
</body>
</html>